.container {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
}

.noTransaction {
  display: flex;
  justify-content: center;
}

.transactionHistoryLabel{
  font-size: 30px;
  display: flex;
  margin-bottom: 2rem;
}

.transactionHistory{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.transactionHeader {
  border: 1px solid white;
}

.transactionDate{
  grid-column: 1/3;
}

.test{
  grid-column: 1/3;
}

.transactionContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.gridContainer {
  padding: 20px 15px;
  font-size: 15px;
}

.cardInfo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.completed {
  padding: 6px;
  border-radius: 3px;
  background-color: rgb(170, 233, 170);
  color: rgb(0, 128, 0);
}

.red{
  color: red;
}
.green{
  color: green
}


@media screen and (max-width: 1283px) {
  .transactionHistory{
    align-items: center;
  }

  .test {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

}

@media screen and (max-width: 768px) {
  .line {
    width: 50px;
    opacity: 50%;
  }

  .transactionHistory{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    border-bottom: 1px solid white;
  }

  .transactionDate{
    order: 5;
  }

  .test {
    width: 250px;
    overflow: unset;
    white-space: unset;
    text-overflow: unset;
  }

  .gridContainer {
    padding: 20px 6px;
    font-size: 15px;
  }
  .transactionHistory{
    grid-template-columns: repeat(4, 1fr);
  }
  .transactionHeader {
    display: none;
  }
}