.mainContainer {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  margin-top: 5rem;
  padding: 0 3vw;
  width: 100%;
}

.layover {
  position: absolute;
  left: 2.5rem;
  top: -1.2rem;
}

.introduction {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.introHeader {
  font-size: 38px;
}

.introHook {
  font-size: 20px;
  max-width: 800px;
  width: 100%;
  text-align: center;
  line-height: 2rem;
}

.navigationContainer {
  display: flex;
  position: relative;
  gap: 0.5rem;
  background-color: black;
}

.navigation{
  font-size: 18px;
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 5px;
  transition: 0.3s;
  position: relative;
  gap: 1rem;  
}
.navigation:hover {
  cursor: pointer;
}

.underline {
  position: absolute;
  bottom: 0;
  left: 1.4rem;
  width: 78px;
  height: 2px;
  background-color: white;
  transition:240ms;

}

.notActive {
  transform: translate3d(0%, 0, 0);
}
.active {
  transform: translate3d(115%, 0, 0);
  width: 111px;
}

.gamesContainer{
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 1rem;
  padding: 3rem;
  border: 1px solid white;
  max-width: 1200px;
  width: 100%;
}

.thinLine {
  position: relative;
  top: 0.5rem;
  height: 2px;
  border: 0;
  color: #333;
  background-color: #333;
  width: 90%;
}

.thinLineMiddle {
  grid-column: 4/7;
}
.thinLineEnd {
  grid-column: 10/13;
  grid-row: 1;
}

.displayGameGridContainer{
  display: grid;
  grid-template-columns: repeat(12, 1fr) ;
  grid-template-rows: 2rem 2.5rem 3rem ;
}

.date {
  display: flex;
  align-items: center;
  grid-column: span 3;
  font-size: 12px;
}

.live {
  color: rgb(208, 10, 10);
  font-size: 16px;
}

.winnerSentence {
  grid-row: 1;
  grid-column: 7/10;
  display: flex;
  justify-self: center;
  align-items: center;
  font-size: 12px;
}

.dash {
  display: none;
}

.teams {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  grid-row: 2/4;
  grid-column: 1/5;
}

.fontSize {
  font-size: 14px;
}

.buttonContainer {
  display: flex;
  gap: 0.5rem;
  grid-row: 2/5;
  grid-column: 6/11;
}

.button {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  align-items: flex-start;
  padding-left: 0.5rem;
  max-width: 1000px;
  width: 100%;
  background-color: rgb(45, 43, 43);
  border: none;
  border-radius: 6px;
  transition: 0.3s;
}

.button:hover{
  cursor: pointer;
  background-color: rgb(79, 76, 76);
}

@media screen and (max-width: 1283px) {

  .thinLineEnd {
    grid-column: 10/13;
  }

}

@media screen and (max-width: 768px) {

  .gamesContainer{
    padding: 3rem 1rem;
  }


  .layover {
    left: 0rem;
  }

  .introHook {
    font-size: 20px;
    text-align: unset;
  }

  .navigation{
    font-size: 16px;
    padding: 0.5rem 1rem;
    gap: unset;  
  }

  .underline {
    left: 0.5rem;
    width: 70px;
  }

  .notActive {
    transform: translate3d(0%, 0, 0);
  }
  .active {
    transform: translate3d(82%, 0, 0);
    width: 105px;
  }

  .displayGameGridContainer{
    grid-template-rows: 2rem 2rem 2rem 2rem 2rem ;
  }

  .teams {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    grid-row: 2/3;
    grid-column: 1/13;
  }

  .dash {
    display: contents;
  }

  .winnerSentence {
    grid-row: 3;
    grid-column: 4/10;
    display: flex;
    align-items: center;
    font-size: 10px;
  }

  .thinLine.thinLineEnd {
    display: none;
  }
  .thinLine.thinLineMiddle {
    grid-column: 5/13 ;
  }

  .date {
    grid-column: span 4;
  }

  .buttonContainer {
    grid-row: 4/6;
    grid-column: 1/13;
  }

}